// Start Import Mixins

@use './helpers/_mixins' as *;

// End Import Mixins

/* Start Importing Fonts */
@font-face {
  font-family: "SuisseIntl";
  src: url("../assets/fonts/SuisseIntl-Light.otf");
  font-weight: normal;
}

@font-face {
  font-family: "SuisseIntl";
  src: url("../assets/fonts/SuisseIntl-Bold.otf");
  font-weight: 600;
}

// @include responsive-font-size();
/* End Importing Fonts */

/* Start Variables */

$transitionDuration: .3s;
$mainGradientYellow: linear-gradient(90deg, #FFAF04 -0.01%, #F98429 52%);
$secondGradientYellow: linear-gradient(90deg, rgba(255, 175, 4, 0.7) -0.01%, rgba(249, 132, 41, 0.7) 52%);
$mainYellow: #FFAF04;
/* End Variables */

/* Start Global Rules */
body {
  font-family: "SuisseIntl";
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

*::selection {
  color: white;
  background-color: $mainYellow;
}

@include responsive-font-size();

ul {
  list-style: none;
  margin: 0;
  padding-right: 0;
}

.container {
  @include breakpoints_xxl() {
    max-width: 1600px;
  }
}

.fw-bold {
  font-weight: 600 !important;
}

/* End Global Rules */

/* Start Components */
button.btn,
a.btn,
.btn {
  background-image: none;
  background-color: rgba(22, 24, 27, 1);
  color: white;
  font-weight: 600;
  // /*font-size: 24px;*/
  /*/*@include font-size(24px)*/
  // padding: 23px 21px;
  font-size: unset !important;
  @include responsive((20px, 20px), (10px, 20px), padding);
  @include responsive(20px, 15px, font-size);
  transition: $transitionDuration;
  border-radius: 16px;

  &:hover {
    background-image: $mainGradientYellow;
    background-color: none;
  }
}

button.btn.yellow {
  background-image: $mainGradientYellow;
  background-color: none;
  color: white;

  &:hover {
    color: white;
    background-image: none;
    background-color: rgba(22, 24, 27, 1);
  }

}

.btn-white {
  background-color: white;
  color: black;

  svg {
    color: black;

  }

  &:hover {
    color: white;

    svg {
      color: white;

    }
  }
}

button.btn-gray {
  background-color: #FFFFFF3B;

}

.after {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    height: 6px;
    background-image: $mainGradientYellow;
    width: 68px;
    border-radius: 56px;
    transition: $transitionDuration;
  }
}

.center-xy {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-md {
  @include breakpoints('md') {
    margin-left: auto;
    margin-right: auto;
  }
}

h1,
h2,
p,
a {
  @include breakpoints('md') {
    text-align: center;
  }
}

.section-question {
  padding: 12px 31px;
  /*@include font-size(24px)*/
  color: #212936;
  border-radius: 1000px;
  background-color: #F4F4F4;
  width: fit-content;
  margin-bottom: 25px;
}

h2 {
  /*@include font-size(40px);*/
  line-height: 150%;
}

.test {
  border: 1px solid red;
}

.test-blue {
  border: 1px solid blue;
}

/* End Components */

/* Start Header */
header {
  // padding-top: 53px;
  // padding-bottom: 53px;
  overflow: hidden;

  .container {

    .navbar-brand {
      img {
        // max-width: 167px;
        @include responsive(167px, 120px, max-width)
      }
    }

    .navigation {
      a {
        color: rgba(108, 108, 108, 1);
        // /*font-size: 24px;*/
        /*/*@include font-size(24px)*/
        @include responsive(20px, 14px, font-size, 16px);
        transition: $transitionDuration;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: -7px;
          right: 15px;
          height: 6px;
          background-image: $mainGradientYellow;
          width: 0;
          border-radius: 56px;
          transition: $transitionDuration;
        }

        &:hover,
        &.active {
          font-weight: bold;
          color: rgba(33, 41, 54, 1);

          &::after {
            width: 25%;

          }
        }
      }
    }

    .socials {
      button.btn {
        font-size: unset !important;
        @include responsive((20px, 10px), (5px, 10px), padding);
        @include responsive(20px, 13px, font-size);
      }

      .nav-link {
        // @include responsive(48px, 25px, width);
        // @include responsive(48px, 25px, height);
        @include responsive(48px,
          20px, width, 25px);
        @include responsive(48px,
          20px, height, 25px);
        background-color: transparent;
        background-image: $mainGradientYellow;
        border-radius: 50%;
        transition: $transitionDuration;

        &:hover {
          background-color: black;
          background-image: none;
        }

        svg {
          // font-size: 22px;
          // @include font-size(22px);
          @include responsive(22px, 14px, font-size, 15px);
          color: white;
        }
      }
    }
  }
}

/* End Header */
/* Start Hero */
.hero {
  height: calc(100vh - 110px);

  @include breakpoints("md") {
    height: auto;

  }

  .container {
    position: relative;

    .hero-bg {
      background-image: url('../assets/img/Hero_bg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
    }

    .section-container {
      padding: 72px;
      position: relative;
      z-index: 100;

      @include breakpoints("xl") {
        padding: 45px
      }

      @include breakpoints("md") {
        padding: 15px;
        padding-top: 45px;
      }

      .text-copy {

        h1 {
          /*@include font-size(40px);*/
        }

        &>p {
          // @include font-size(26px);
          color: rgba(129, 129, 129, 1);
          line-height: 150%;
        }

        .badges {
          img {
            min-width: 60px;
            // width: 25vh;
            // max-width: 245px;
            @include responsive(200px, 120px, width);
            transition: $transitionDuration;

            &:hover {
              transform: scale(1.05);
            }
          }
        }

      }

      .left {
        position: relative;

        .left-holder {
          position: absolute;
          overflow: hidden;
          top: 0;
          left: 0;
          width: 100%;
          height: 75vh;
          @include responsive(75vh, 50vh, height);

          @include breakpoints("md") {
            position: relative;
            margin-bottom: 100px;
          }
        }

        .floating-box-holder {
          position: relative;
          z-index: 300;

          .floating-box {
            width: 40vh;
            height: 40vh;
            max-width: 304px;
            max-height: 304px;
            position: absolute;
            top: 40%;
            left: 0;
            transform: translate(-75%, -50%);
            box-shadow: 0 4px 75px 0 rgba(0, 0, 0, 0.1);
            border-radius: 31px;
            background-color: white;

            @include breakpoints("md") {
              display: none;
            }
          }
        }

        .mobile-holder {
          z-index: 299;

          img {
            // height: 75vh;
            @include responsive(75vh, 50vh, height)
          }
        }
      }
    }

    .scroll-button {
      position: absolute;
      bottom: 50px;
      right: 50%;
      transform: translate(50%, 50%);
      border-radius: 1000px;
      padding: 10px;
      background-color: transparent;
      z-index: 100;

      @include breakpoints("md") {
        bottom: 100px;

      }

      // border-width: 2px;
      // border-image: $mainGradientYellow 1;
      &::before {
        content: '';
        z-index: -1 !important;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: calc(100% + 3px);
        height: calc(50% + 3px);
        border: 1px solid #FFAF04;
        // background-color: red;
        border-top-right-radius: 1000px;
        border-top-left-radius: 1000px;
        border-bottom-color: transparent;
        transition: $transitionDuration;
      }

      &:hover::before {
        border-bottom-color: #FFAF04;
        height: calc(100% + 3px);
        border-radius: 1000px;
      }
    }

    .s-button {
      // padding: 51px 33px;
      @include responsive((51px, 33px), (15px, 10px), padding);
      background-color: white;
      border-radius: 1000px;
      box-shadow: 0 4px 75px 0 rgba($color: #000000, $alpha: 0.1);

      svg {
        // font-size: 35px;
        @include responsive(35px, 20px, font-size);
        animation: bounce 2s infinite 2s;
      }
    }
  }

}

.features {
  margin-bottom: 50px;

  .feature {
    text-align: center;

    .feature-icon {
      background-image: $secondGradientYellow;
      // width: 113px;
      // height: 113px;
      @include responsive(113px, 50px, width);
      @include responsive(113px, 50px, height);
      border-radius: 50%;
      margin-bottom: 30px;
      margin-right: auto;
      margin-left: auto;

      svg {
        // font-size: 33px;
        @include responsive(33px, 18px, height);
      }
    }

    p {
      font-weight: 600;
      /*@include font-size(24px)*/
    }
  }

  &.about {

    .feature-icon {
      background-image: none;
      background-color: #FDE7D0;
      // width: 207px;
      // height: 207px;
      @include responsive(207px, 120px, width);
      @include responsive(207px, 120px, height);

      img {
        // width: 50px;
        @include responsive(50px, 25px, width)
      }
    }
  }
}

.props {
  background-image: url(../assets/img/map_bg.png);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 590px;
}

@keyframes bounce {

  0%,
  100%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-15px);
  }

  60% {
    transform: translateY(-5px);
  }
}

/* End Hero */
/* Start About */
.about {
  overflow: hidden;
  margin-top: 100px;

  .text-copy {

    ul {
      li {
        /*@include font-size(20px);*/
        line-height: 28px;
        padding: 20px 58px 20px 20px;
        background-color: #FAFAFA;
        margin-bottom: 16px;
        position: relative;

        &::before {
          content: "";
          background-image: url("../assets/img/Check.png");
          width: 24px;
          height: 24px;
          position: absolute;
          top: 50%;
          right: 29px;
          transform: translate(50%, -50%);
        }
      }
    }
  }

  .left {

    .col-holder {
      position: relative;
      width: fit-content;
      height: fit-content;

      .stats {
        position: absolute;
        bottom: 70px;
        right: 0;
        transform: translateX(50%);
        background-color: #212936;
        padding: 15px 27px;
        border-radius: 8px;
        color: white;

        @include breakpoints("lg") {
          bottom: 0;
          right: 50%;
          transform: translate(50%, 50%);

        }

        p:first-child {
          font-weight: 600;
          /*@include font-size(36px)*/
        }

        p:last-child {
          /*@include font-size(24px)*/
        }
      }

      .decoration {
        position: absolute;
        top: 0;
        left: 0;
        width: 162px;
        height: 138px;
        border-radius: 31px 6px 24px 7px;
        background-image: $mainGradientYellow;
        z-index: -1;
      }
    }

  }
}

.page.about {
  margin-top: unset;
}

/* End About */
/* Start How */
.how {
  margin-top: 100px;
  overflow: hidden;

  .steps {
    .step {
      max-width: 300px;

      .number {
        /*@include font-size(48px);*/
        @include responsive(48px, 30px, font-size);
        color: white;
        width: 127px;
        height: 127px;
        background-color: #FC9918;
        border-radius: 16px;
      }

      p {
        padding-right: 8px;
      }

      p:first-child {
        /*font-size: 24px;*/

      }

      p:last-child {
        /*font-size: 20px;*/
        line-height: 30px;
        color: #787878;
      }

      @include breakpoints('md') {
        max-width: unset;

        p {
          padding-right: unset;
        }
      }
    }
  }
}

/* End How */
/* Start Services */
@mixin set-colors($classes) {
  @each $class in $classes {
    $color: null;

    @if $class =="one" {
      $color: #FFE8E8;
    }

    @else if $class =="two" {
      $color: #D3E9FF;
    }

    @else if $class =="three" {
      $color: #AEF8CF;
    }

    @else if $class =="four" {
      $color: #FFE4BC;
    }

    @else if $class =="five" {
      $color: #FFE4FC;
    }

    @else if $class =="six" {
      $color: #C8FBF4;
    }

    @else if $class =="seven" {
      $color: #FDF3EB;
    }

    @else if $class =="eight" {
      $color: #FFE8E8;
    }

    .service.#{$class} {
      background-color: rgba($color, 0.3);

      .service-icon {
        background-color: rgba($color, 1);
      }

      &:hover {
        background-color: rgba($color, 1);
      }
    }
  }
}

.services,
.services-services {
  margin-top: 100px;
  overflow: hidden;

  h2 {
    /*@include font-size(40px);*/
  }

  .services-holder {
    .service {
      // width: 262px;
      // height: 426px;
      // @include responsive(262px, 130px, width, 262px);
      @include responsive(426px, 300px, height, 426px);

      @include breakpoints_md() {
        //   width: 262px;
        height: 426px;
      }

      padding: 25px 19px;
      transition-duration: $transitionDuration;
      // transform: scale(0);

      .service-icon {
        position: relative;
        width: 87px;
        height: 92px;
        border-radius: 19px;
        padding: 16px;
        margin-bottom: 24px;
        right: 0;
        transition: $transitionDuration;

        svg {
          font-size: 30px;
        }
      }

      &:hover {
        transform: scale(1.03) !important;

        .service-icon {
          right: 50%;
          transform: translateX(50%);
        }
      }

      .service-title {
        /*font-size: 24px;*/
      }

      p {
        margin-top: 24px;
        /*font-size: 20px;*/
        line-height: 30px;
      }
    }

    a {
      width: 262px;
      display: flex !important;
      // transform: translateX(-1000px);
      @include responsive(262px, 130px, width, 262px);

      @include breakpoints_md() {
        width: 262px;
      }
    }

    &.marg {
      margin-right: -175px;

      @include breakpoints('md') {
        margin-right: unset;

      }

      .service {
        height: 231px;
        border-radius: 32px;
        @include responsive(262px, 130px, width, 262px);

        @include breakpoints_md() {
          width: 262px;
        }
      }
    }

    &.serv {
      .service {
        border-top-left-radius: 241px 76px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 241px 76px;
        border-bottom-left-radius: 50px;

        @include breakpoints('xs') {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: auto;

          &:hover {

            .service-icon {
              right: unset;
              transform: unset;
            }
          }
        }
      }
    }
  }
}

.page.services {
  margin-top: unset;
}

$classes: one, two, three, four, five, six, seven, eight;

@include set-colors($classes);

/* End Services */

/* Start Provider */
.provider {
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 100px;

  .section-container {
    background-image: url(../assets/img/Provider_BG.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .btn {
    // transform: translateX(1000px);
  }

  .text-copy,
  .img-holder {
    padding: 73px 63px 0;

    @include breakpoints("md") {
      padding: 35px 26px;
    }
  }

  h2 {
    // font-size: 48px;
    line-height: 150%;
  }

  &.about,
  &.services-page {
    margin-top: unset;

    .section-container {
      border-radius: 30px;
      background-image: linear-gradient(177.39deg, #FEF4EC 1.94%, rgba(254, 244, 236, 0) 97.6%);
      ;
    }

    h2 {

      // font-size: 40px;
      @include responsive(36px, 24px, font-size);

      span {
        color: $mainYellow;
      }
    }

    .badges {
      a img {
        @include responsive(200px, 120px, width);
        transition: $transitionDuration;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  &.services-page img {
    @include breakpoints('md') {
      height: 250px;
    }
  }
}

/* End Provider */
/* Start Plans */
.plans {
  margin-top: 100px;

  .section-title {
    h2 {
      /*@include font-size(32px)*/

    }
  }

  .switcher {
    border-radius: 1000px;
    padding: 10px;
    position: relative;
    background-color: white;
    box-shadow: 0 4px 75px 0 rgba(0, 0, 0, 0.1);

    .toog {
      width: 162px;
      font-size: 20px !important;
      text-align: center;
      padding-top: 19px;
      padding-bottom: 19px;
      border-radius: 1000px;
      transition: $transitionDuration;
      cursor: pointer;
      user-select: none;
      position: relative;
      z-index: 2;

      &:hover {
        font-weight: 600;
      }

      &.active {
        font-weight: 600;
      }
    }

    .switcher-bg {
      position: absolute;
      background-color: #FDECE2;
      border-radius: 1000px;
      width: 162px;
      height: 68px;
      top: 10px;
      z-index: 0;
      transition: $transitionDuration;

      &.left {
        left: 10px;
      }

      &.right {
        left: calc(100% - 172px);
      }
    }
  }

  .plans-holder {
    .plan {
      background-color: #FAFAFA;
      border: 1px solid #F0F0F0;
      border-radius: 50px;
      padding: 50px 16px 33px;

      .name {
        /*font-size: 24px;*/
        color: #747474;
      }

      .price {
        .num {
          font-size: 48px;
          margin-left: 10px;
        }

        .cur {
          /*font-size: 20px;*/

        }
      }

      button {
        width: 100%;
      }

      ul {
        li {
          padding-right: 36px;
          font-size: 14px;
          line-height: 21px;
          position: relative;

          &:not(:last-child) {
            margin-bottom: 18px;
          }

          &::before {
            content: "";
            background-image: url("../assets/img/plans_check.png");
            width: 22px;
            height: 22px;
            position: absolute;
            top: 10px;
            right: 14px;
            transform: translate(50%, -50%);
          }
        }
      }

      &.popular {
        padding: 100px 16px;
        color: white;
        background-image: url(../assets/img/popular_plan_bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;

        .name {
          color: white;
        }

        button {
          &:hover {
            background-color: white;
            color: black;
          }
        }

        ul {
          li {
            &::before {
              background-image: url("../assets/img/plans_popular_check.png");

            }
          }
        }
      }
    }
  }



}

/* End Plans */
/* Start Footer */
footer {
  margin-top: 100px;
  background-color: #202020;

  .links {
    li {

      a {
        text-decoration: none;
        /*font-size: 20px;*/
        color: white;
        display: block;
        position: relative;
        width: fit-content;

        @include breakpoints('md') {
          margin-left: auto;
          margin-right: auto;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: -7px;
          right: 0;
          height: 6px;
          background-image: $mainGradientYellow;
          width: 0;
          border-radius: 56px;
          transition: $transitionDuration;
        }

        &:hover::after {
          width: 50px;

        }
      }

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .main-footer {
    padding-top: 43px;
    border-bottom: 1px solid #FFFFFF;

    h3 {
      /*font-size: 20px;*/
      background: $mainGradientYellow;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .socials {

      .nav-link {
        width: 48px;
        height: 48px;
        background-color: #FFFFFF0D;
        background-image: none;
        border-radius: 50%;
        transition: $transitionDuration;

        &:hover {
          background-color: transparent;
          background-image: $mainGradientYellow;
        }

        svg {
          font-size: 22px;
          // @include font-size(22px);
          color: white;
        }
      }
    }

    .download {
      img {
        width: 160px;
        max-width: 100%;
        transition: $transitionDuration;

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .copyrights {
    padding-top: 35px;
    padding-bottom: 35px;

    a {
      text-decoration: none;
      color: white;
      font-size: 16px;

      &:hover {
        color: white;
      }
    }
  }
}

/* End Footer */
/* Start provider-cta */
.provider-cta {
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 60px;

  .container-fluid {
    padding: 0;
  }

  .holder {
    box-shadow: 0px 4px 75px 0px #00000040;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .right {
    position: relative;
    height: 450px;
    top: -20px;

    @include breakpoints('sm') {
      top: 0;

    }

    .holder {
      position: absolute;
      background-image: url(../assets/img/provider-cta-yellow-bg.png);
      width: 100%;
      height: 90%;
      bottom: 0;
      left: 0;
      z-index: -1;
    }


    img {
      position: relative;
      z-index: 60;
      height: 450px;

      @include breakpoints('md') {
        z-index: 1;
      }
    }
  }

  .left .holder {
    background-image: url(../assets/img/provider-cta-black-bg.png);
    padding-top: 50px;
    padding-right: 156px;
    margin-right: -220px;
    width: calc(100% + 220px);
    position: relative;

    @include breakpoints('md') {
      padding-right: 60px;
      margin-right: -100px;
      width: calc(100% + 100px);
      padding: 20px;
    }

    @include breakpoints('sm') {
      z-index: 30;
      padding-right: 20px;
      margin-right: auto;
      margin-left: auto;
      margin-top: -150px;
      width: 90%;

    }

    h2 {
      max-width: 740px;
      line-height: 72px;

      @include breakpoints('md') {
        text-align: start;
        font-size: 28px;

      }

      @include breakpoints('sm') {
        text-align: center;
        font-size: 24px;
        line-height: 40px;
      }
    }
  }
}

/* End provider-cta */
/* Start Services-services */
.services-services {
  .after {
    &::after {
      left: unset;
      right: -30px;

      @include breakpoints('md') {
        left: 50%;
        right: unset;

      }
    }
  }
}

/* End Services-services */
/* Start Page Title */
.page-title {
  height: 300px;
  background-image: url(../assets/img/section-title-bg.svg);
  background-size: cover;

  h1 {
    padding-right: 40px;
    // font-size: 40px;

    &::after {
      height: 43px;
      width: 5px;
      left: unset;
      right: 20px;
      transform: translate(50%, -50%);

    }
  }
}

/* End Page Title */
/* Start Contact */
.contact {
  position: relative;
  overflow: hidden;

  .contact-bg {
    max-width: 768px;
    width: 33%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }

  h2 {

    span {
      color: $mainYellow;
    }
  }

  .info {
    background-color: white;
    border-radius: 20px;


    .info-rows {
      .icon {
        width: 56px;
        height: 56px;
        background-color: #F4F8FC;
        border-radius: 50%;

        svg {
          color: $mainYellow;
          /*font-size: 20px;*/
        }
      }

      p {
        margin-bottom: 7px;
      }
    }

    .socials {
      margin-bottom: 60px;

      svg {
        font-size: 25px;
        transition: $transitionDuration;

        &:hover {
          color: $mainYellow;
        }
      }
    }
  }

  .form {
    p {
      color: #787878;
      letter-spacing: 0.02em;
      line-height: 27.79px;
      /*font-size: 24px;*/
    }

    form {

      input,
      textarea {

        @include breakpoints('md') {
          max-width: unset;
        }

        background-color: #FBFBFB;
        border-color: #E0E0E0;

        &:focus {
          border-color: $mainYellow;
          outline: none;
          box-shadow: none;
        }
      }

      button {
        /*font-size: 20px;*/

        @include breakpoints('md') {
          max-width: unset;
        }
      }
    }
  }
}

/* End Contact */
/* Start Terms */
.terms {
  h3 {
    /*font-size: 24px;*/
    font-weight: 600;
    line-height: 28.8px;
  }

  p {
    /*font-size: 20px;*/
    line-height: 30px;
    margin-bottom: 48px;
  }

  h3,
  p {
    @include breakpoints('md') {
      text-align: start;
    }
  }
}

/* End Terms */
/* Start blog-archive */
.blog-archive {
  .blog-post {
    overflow: hidden;
    border-radius: 8px 8px 0 0;

    .blog-img {
      position: relative;
      overflow: hidden;

      img {
        transition: $transitionDuration;
      }

      .category {
        position: absolute;
        border-radius: 8px;
        left: 14px;
        bottom: 14px;
        padding: 10px;
        background-image: $mainGradientYellow;
        transition: $transitionDuration;

        a {
          color: white;
          text-decoration: none;
        }

        &:hover {
          background-image: none;
          background-color: black;
        }
      }
    }

    &:hover {
      .blog-img {

        img {
          transform: scale(1.05);
        }
      }
    }

    .blog-info {
      h2 {
        /*font-size: 20px;*/


        a {
          text-decoration: none;
          color: black;

          &::after {
            width: 0;
            bottom: -7.5px;
            height: 4px;
            right: 0;
            transform: unset;
          }

          &:hover::after {
            width: 40px;
          }
        }
      }

      h2,
      p {
        @include breakpoints('md') {
          text-align: start;
        }
      }

    }
  }
}

.time {
  color: #828282;

  svg {
    /*font-size: 20px;*/
    margin-bottom: 5px;
  }
}

/* End blog-archive */
/* Start Post */
.page.post {
  .share {
    span {
      /*font-size: 20px;*/

    }

    a {
      width: 45px;
      height: 45px;
      background-color: #F2F2F2;
      border-radius: 50%;
      /*font-size: 20px;*/
      transition: $transitionDuration;

      &:hover {
        background-color: $mainYellow;
        color: white;
      }
    }
  }

  .featured-image {
    height: 500px;
    overflow: hidden;

    img {
      height: 500px;
      object-fit: cover;
      object-position: 50% 50%;
      width: 100%;
    }
  }

  .post-category {
    border-radius: 8px;
    padding: 10px;
    background-image: $mainGradientYellow;
    transition: $transitionDuration;
    width: fit-content;

    a {
      color: white;
      text-decoration: none;
    }

    &:hover {
      background-image: none;
      background-color: black;
    }
  }

  p {
    /*font-size: 20px;*/
    line-height: 30px;
    margin-bottom: 30px;

    @include breakpoints('md') {
      text-align: start;
    }
  }
}

/* End Post */